<!DOCTYPE html>
<html>
<head>
    <style>
    html {
      border: 20px solid white;
      background-color: teal;
    }
    h1 {
      color: #ffd300;
      font-size: 60px;
      text-shadow: 4px 4px black;
    }
    p {
        color: white;
        font-size: 20px;
    }
    ul {
        color: white;
        font-size: 20px;
        text-align: left;
    }
    .center {
      text-align: center;
    }
    nav {
      float: left;
      width: 8%;
      border: 20px solid white;
      background-color: black;

    }
    main {
      float: right;
      width: 75%;
      text-align: center;
    }
    a {
      color: white;
    }
  </style>
  <title>What Will Happen Next?</title>
</head>
<body>
    <main>
        <h1>What Shall soon Happen?</h1>
        <p>Soon I shall Acquire the following (Listed in order of importance)</p>
        <ul>
            <li>A Domain Name</li>
            <li>An Actual Hosting Service</li>
            <li>A Contact Page</li>
            <li>A Minecraft Server</li>

        </ul>
    </main>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="TCA.html">TCA</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="https://cardboardknox.bandcamp.com/">Bandcamp</a></li>
          <li><a href="Coming Soon.html">Coming Soon</a></li>
          <li><a href="snake.html">Image of the day</a></li>



        </ul>
      </nav>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
