<!DOCTYPE html>
<html>
<head>
    <style>
    html {
      border: 20px solid white;
      background-color: blue;
    }
    h1 {
      color: #ffd300;
      font-size: 60px;
      text-shadow: 4px 4px black;
    }
    p {
        color: white;
        font-size: 40px;
    }
    .center {
      text-align: center;
    }
    nav {
      float: left;
      width: 8%;
      border: 20px solid white;
      background-color: black;

    }
    ul {
        color: white;
        font-size: 20px;
        text-align: left;
    }
    main {
      float: right;
      width: 75%;
      text-align: center;
    }
    footer {
      text-align: center;
    }
    a {
      color: white;
    }
  </style>
  <title>Welcome!</title>
</head>
<body>
    <main>
        <h1>Salutations!<br> Welcome to Nathan J. Knox's Website.</h1>
        <img src="nathanreal.png" width="50%" height="50%">
        <br><br><br><br><br><br><br><br><br><br>
        <p>This site is meant to host Nathan's Creations and provide information regarding them.</p>
        <br><br><br><br><br><br><br><br><br><br>
        <img src="Jesus.png">
        <br><br><br><br>

      </main>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="TCA.html">TCA</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="https://cardboardknox.bandcamp.com/">Bandcamp</a></li>
          <li><a href="Coming Soon.html">Coming Soon</a></li> 
          <li><a href="snake.html">Image of the day</a></li>

        </ul>
      </nav>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<footer>
  a
</footer>
</html>
