<!DOCTYPE html>
<html>
<head>
    <style>
    html {
      border: 20px solid white;
      background-color: green;
    }
    h1 {
      color: #ffd300;
      font-size: 60px;
      text-shadow: 4px 4px black;
    }
    p {
        color: white;
        font-size: 30px;
    }
    .center {
      text-align: center;
    }
    nav {
      float: left;
      width: 8%;
      border: 20px solid white;
      background-color: black;

    }
    ul {
        color: white;
        font-size: 20px;
        text-align: left;
    }
    main {
      float: right;
      width: 75%;
      text-align: center;
    }
    a {
      color: white;
    }
  </style>
  <title>Sweet Tunes!</title>
</head>
<body>
    <main>
        <h1>What? Music?</h1>
        <p>Yes You heard that right I make music sometimes.<br>You can find it on <a href="https://cardboardknox.bandcamp.com/">Bandcamp</a>!<br>Or you can Sample it here.</p>
        <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2082692657/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/transparent=true/" seamless><a href="https://cardboardknox.bandcamp.com/album/hung-joesh">Hung Joesh by Nathan J. Knox</a></iframe>
        <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2030694195/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/transparent=true/" seamless><a href="https://cardboardknox.bandcamp.com/album/chippys-for-your-nippies">Chippys for your nippies by Nathan J. Knox</a></iframe>
        <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1184303176/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/transparent=true/" seamless><a href="https://cardboardknox.bandcamp.com/album/sit-down-you-sick-pedophiles">Sit Down You Sick Pedophiles by Nathan J. Knox</a></iframe>
        <br>
        <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2292674852/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/transparent=true/" seamless><a href="https://cardboardknox.bandcamp.com/album/how-to-be-cool">How to Be Cool by Nathan J. Knox</a></iframe>
        <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1664813793/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/transparent=true/" seamless><a href="https://cardboardknox.bandcamp.com/album/life-rules">LIfe Rules by Nathan J. Knox</a></iframe>
        <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1415656557/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/transparent=true/" seamless><a href="https://cardboardknox.bandcamp.com/album/the-sewer-level">The Sewer Level by xonK .J nahtaN</a></iframe>
        <br><br><br><br><br>
        
    </main>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="TCA.html">TCA</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="https://cardboardknox.bandcamp.com/">Bandcamp</a></li>
          <li><a href="Coming Soon.html">Coming Soon</a></li>
          <li><a href="snake.html">Image of the day</a></li>


        </ul>
      </nav>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
